<!DOCTYPE html>
<html>
<head>
	<title>CSS INFO</title>


	<style type="text/css">

	.Heading {

		color:green;
		text-align: center;
		font-size: 150%;
		text-decoration: underline;

	}
	.options{
		color: white;
		background-color: #3D9970;
		width: 100%;

	}
	.css{
		float: left;
		background-color: #FFDC00;
		font-size:100%;
		width: 50%;
	}
	.inlinecss1{
		font-size: 100%
		width: 50%;

	}
	.inlinecss{
		border: 2px;
		float: right;
		background-color: #FFDC00;
		font-size:100%;
		width: 50%;	
	}
	.incss{
		font-size: 100%
		width: 50%;
	}
	.internalcss{
		border: 2px;
		background-color: #FFDC00;
		font-size:100%;
		width: 100%;	
	}
	.footer{
		background-color: #3D9970;
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  text-align: right;
	}
	.candid{
		background-color: #FFDC00;
		position: relative;

	}
	.bdy{
		background-image: url("https://www.elsetge.cat/myimg/f/72-725498_css-hd.jpg");
	}

	</style>


</head>
<body class="bdy">
		<p class="Heading"> This is a article about CSS.</p>
		<div class="options">
			<br>
			<h2> Lets learn about the following topics.....</h2>
			<ol>
				<li>What is CSS?</li>
				<li>What is inline CSS?</li>
				<li>Internal CSS</li>
				<li>Classes and ID</li>
				<li>Div</li>
				<li>Colors</li>
			</ol>
			<br>
		</div>
		<br>
		<div class="css">
			<p class="Heading"> What is CSS?</p>
			<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
			<br>
		</div>
		<div class="inlinecss">
			<p class="Heading"> What is Inline CSS?</p>
			<p class="inlinecss1">Inline CSS refers to CSS found in an HTML file. It is found in the head of a document between style tags. Inlining CSS simply means putting your CSS into your HTML file instead of an external CSS file.Congarts we completed our 2nd topic.</p>
			<br>
		</div>
		<br><br>
		<div class="internalcss">
			<p class="Heading">What is Internal CSS?</p>
			<p class="incss">Internal or embedded CSS requires you to add style tag in the head section of your HTML document. This CSS style is an effective method of styling a single page. However, using this style for multiple pages is time-consuming as you need to put CSS rules to every page of your website.</p><br>
		</div>
		<div class="candid">
			<p class="Heading">What is Class and ID?</p>
            <p>The id selector is used to specify a style for a single, unique element. The id selector uses the id attribute of the HTML element, and is defined with a "#". class: The class selector is used to specify a style for a group of elements. Unlike the id selector, the class selector is most often used on several elements.</p>
            <br>

		</div>
		<br>
		<div class="footer">
			<p>Author: Soumya Dutta, Contact: +91 7908560728 </p>
		</div>

</body>
</html>